# CleanArchitecture.WebSocket

./: CleanArchitecture.WebSocket.sln  ConsoleApp2.sln
CleanArchitecture.WebSocket/: AnotherMessageHandler.cs  ChatHub.cs  CleanArchitecture.WebSocket.csproj  Index.html  MyMessageHandler.cs  Program.cs  package-lock.json  package.json
CleanArchitecture.WebSocket/Authentications/: ServiceExtension.cs
CleanArchitecture.WebSocket/Properties/: launchSettings.json
ConsoleApp2/: AnotherMessageHandler.cs  ChatHub.cs  Index.html  MyMessageHandler.cs  Program.cs
ConsoleApp2/Properties/: launchSettings.json
